{
  "name": "ennova",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node -r esm main.js"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "mongoose": "^6.0.5"
  }
}
